# Codepath-Android

./: README.md
Inform/: build.gradle  local.properties  settings.gradle
Inform/app/: build.gradle
Inform/app/src/androidTest/java/com/example/inform/: ExampleInstrumentedTest.java
Inform/app/src/main/: AndroidManifest.xml
Inform/app/src/main/java/com/example/inform/: EndlessRecyclerViewScrollListener.java  EventClient.java  LoginActivity.java  MainActivity.java  ParseApplication.java  ParseInformApp.java  RegisterActivity.java  RestClient  TimeFormatter.java  TimelineActivity.java
Inform/app/src/main/java/com/example/inform/data/: LoginDataSource.java  LoginRepository.java  Result.java
Inform/app/src/main/java/com/example/inform/data/model/: LoggedInUser.java
Inform/app/src/main/java/com/example/inform/models/: Events.java  SampleModel.java  SampleModelDao.java  Tweet.java  User.java
Inform/app/src/main/java/com/example/inform/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Inform/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_timeline.xml  item_event.xml  login.xml
Inform/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Inform/app/src/main/res/values-night/: themes.xml
Inform/gradle/wrapper/: gradle-wrapper.properties
