<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#375de4</color>
    <color name="colorPrimaryDark">#375de4</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="smokyWhite">#fafafa</color>
    <color name="white">#ffffff</color>
    <color name="lightText">#c9d3f7</color>
    <color name="hintColor">#b7c1e4</color>
    <color name="searchBarColor">#0023a1</color>
    <color name="greenBtnColor">#48ceb9</color>
    <color name="lightBlue">#e6f2ff</color>
    <color name="textBlue">#268eff</color>
    <color name="deepBlue">#425186</color>
</resources>